{
  "name": "evie",
  "version": "1.0.0",
  "description": "A production-ready theme for your projects.",
  "author": "Akash",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "Evie"
  ],
  "homepage": "https://github.com/actuallyakash/evie-wp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actuallyakash/evie-wp.git"
  },
  "bugs": {
    "url": "https://github.com/actuallyakash/evie-wp/issues"
  },
  "devDependencies": {
    "@wordpress/scripts": "^9.0.0",
    "dir-archiver": "^1.1.1",
    "node-sass": "^4.14.0",
    "rtlcss": "^2.5.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
  }
}
